-- 카테고리 데이터
INSERT INTO category (name, description, created_at)
VALUES
    ('개회식', 'SW융합대학 학술제 개회식', '2024-10-02T13:00:00'),
    ('프로젝트 발표', 'SW융합대학 학술제 프로젝트 발표', '2024-10-02T13:00:00'),
    ('졸업생 토크 콘서트', 'SW융합대학 학술제 졸업생 토크 콘서트', '2024-10-02T13:00:00'),
    ('전문가 특강', 'SW융합대학 학술제 전문가 특강', '2024-10-02T13:00:00'),
    ('게임 경진대회', 'SW융합대학 학술제 게임 경진대회', '2024-10-02T13:00:00');

-- 프로그램 데이터
INSERT INTO program (category_id, id, name, description, start_timestamp, end_timestamp, notification_yn, created_at)
VALUES
    (1, 'C01-241002-tlR44', '2024 SW융합대학 학술제 개회식', '2024 SW융합대학 학술제 시작을 알리는 개회식', '2024-10-03T010:00:00', '2024-10-03T010:30:00', 1, '2024-10-02T13:00:00'),
    (2, 'C02-241002-AbC12', '2024 SW융합대학 학술제 프로젝트 발표', '2024 SW융합대학 학술제 프로젝트 발표', '2024-10-03T10:30:00', '2024-10-03T12:00:00', 1, '2024-10-02T13:00:00'),
    (3, 'C03-241002-cDe34', '2024 SW융합대학 학술제 졸업생 토크 콘서트', '2024 SW융합대학 학술제 졸업생 토크 콘서트', '2024-10-03T13:00:00', '2024-10-03T14:30:00', 1, '2024-10-02T13:00:00'),
    (4, 'C04-241004-abC12', '컴퓨터소프트웨어공학과 전문가 특강', '컴퓨터소프트웨어공학과의 전문가가 참여하는 특강', '2024-10-04T13:00:00', '2024-10-04T14:30:00', 1, '2024-10-02T13:00:00'),
    (4, 'C04-241004-cDe34', '의료IT공학과 전문가 특강', '의료IT공학과의 전문가가 참여하는 특강', '2024-10-04T13:00:00', '2024-10-04T14:30:00', 1, '2024-10-02T13:00:00'),
    (4, 'C04-241004-Efg56', '사물인터넷학과 전문가 특강', '사물인터넷학과의 전문가가 참여하는 특강', '2024-10-04T13:00:00', '2024-10-04T14:30:00', 1, '2024-10-02T13:00:00'),
    (4, 'C04-241005-Hij78', '메타버스&게임학과 전문가 특강', '메타버스&게임학과의 전문가가 참여하는 특강', '2024-10-04T13:00:00', '2024-10-04T14:30:00', 1, '2024-10-02T13:00:00'),
    (4, 'C04-241005-Klm90', 'AI · 빅데이터학과 전문가 특강', 'AI · 빅데이터학과의 전문가가 참여하는 특강', '2024-10-04T13:00:00', '2024-10-04T14:30:00', 1, '2024-10-02T13:00:00'),
    (5, 'C05-241005-Opq12', '2024 SW융합대학 학술제 게임 경진대회', '2024 SW융합대학 학술제 게임 경진대회', '2024-10-05T13:00:00', '2024-10-05T14:30:00', 1, '2024-10-02T13:00:00');

